:root{
    --element-color: #6B8E23;
    --background-color: #FAF3E0;
    --title-color: #3E2723;
    --text-color: #5C4033;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: var(--background-color);
}



/* ---------- HEADER ---------- */
header {
    position: fixed;
    top: 5px;
    align-self: center;
    width: 70%;
    border-radius: 20px;
    background-color: rgb(250, 243, 225, 0.2);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    backdrop-filter: blur(16px);
    box-shadow: -1px 1px 10px 0px rgba(88, 88, 88, 0.425);
}


header img {
    width: 60px;
    height: auto;
    transition: 2s;
}
header img:hover{
    transform: rotate(360deg) scale(1.8);

    transition: 2s;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #3E2723;
    display: flex;
    border: 0.5px solid #3E2723;
    padding: 8px 16px;
    border-radius: 5px;
    transition: 0.2s;
}

nav ul li a:hover{
    background-color: rgba(230, 223, 205, 0.3);
    transform: scale(1.15);
    transition: 0.2s;
}

/* ---------- SECTION 1 ---------- */
#section1 {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/fond.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 

    padding: 150px 50px 0 50px; 
    margin-bottom: 50px;
    margin-left: 200px;
    text-align: left;
    border-radius: 0 0 0 20px;
}

#section1 h1 {
    font-size: 64px;
    margin-bottom: 10px;
    font-family: Georgia;
    font-weight: bold;
    color: var(--title-color);
    margin-top: 100px;

}
#section1 p {
    font-family: Georgia, serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 30px;
    color: var(--text-color);
}

/* ---------- SECTION 2 ---------- */
#section2 {
    width: 100%;
    display: flex;
    gap: 100px;
    margin-bottom: 100px;
    padding-right: 200px;
    padding-left: 200px;
}

#section2 img {
    width: 40%;
    border-radius: 20px;
    
}

#section2-main-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section2 h2 {
    font-size: 58px;
    margin-bottom: 100px;
    font-family: Georgia;
    font-weight: bold;
    color: var(--title-color);
    margin-top: 100px;

}

#section2 p {
    font-family: Georgia, serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 30px;
    color: var(--text-color);
}

#social-link {
    display: flex;
    gap: 20px;
    align-self: flex-end;
}
#social-link img:hover{
    opacity: 0.7;
}

#social-link img {
    width: 24px;
    height: 24px;
    scale: 1.3;
}

/* ---------- SECTION 3 ---------- */
#section3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    padding-right: 200px;
    padding-left: 200px;
    height: auto;
}

article {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f9f9f9;
    height: fit-content;
    border-radius: 20px;
    box-shadow: 5px 5px 20px #808080ad;
}

article .content div{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.article-img {
    width: 100%;
    max-height: 320px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

article h3 {
    font-size: 1.3rem;
}

article p {
    min-height: 105px;
}

article a {
    align-self: center;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--element-color);
    display: flex;
}

article a:hover{
    transform: scale(1.05);
}

article a img {
    scale: 0.5;
    align-self: center;
}

/* ---------- FOOTER ---------- */
footer {
    width: 90%;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 170px;
    margin-left: 200px;
   
}

footer img {
    width: 60px;
    height: auto;

}

footer p {
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9rem;
    color: #555;
}

/* -------- Card animation--------- */

.card {
    perspective: 1000px;
    width: 300px;
    height: auto;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 600px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-inner.flipped {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.card-front {
    z-index: 2;
}

.card-back {
    transform: rotateY(180deg);
    background-color: #f1f1f1;
}

.flip-btn{
    position: absolute;
    scale: 0.1;
    top: -210px;
    right: -210px;
    z-index: 8;
}
.flip-btn:hover{
    opacity: 0.6;
    cursor: pointer;
}